item.trashcan.upDice.name=Spinup Dice
item.trashcan.upDice.desc=+1

item.trashcan.downDice.name=Spindown Dice
item.trashcan.downDice.desc=-1

item.trashcan.idDetector.name=Id Detector
item.trashcan.idDetector.desc=Shows block's ids because why not

tile.trashcan.fireblock.name=Block Of Fire
tile.trashcan.fireblock.desc=Fire but solid

tile.trashcan.clockblock.name=Clock Block
tile.trashcan.clockblock.desc=Time traveling

tile.trashcan.compasblock.name=Compass Block
tile.trashcan.compasblock.desc=Space traveling
